<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creditosActivity2">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crédito"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_titulo"
        android:layout_marginTop="83dp"
        android:gravity="center"
        android:text="Universidad de San Carlos de Guatemala – USAC"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Escuela de Formación de Profesores de Enseñanza Media – EFPEM"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Licenciatura en la Enseñanza de la Informática y Computación"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo2"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Programación de Aplicaciones Móviles"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo3"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo4"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Catedrático: Mynor Escobar"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo4"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Daniel Emanuel Raxjal Caté"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo5"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_subtitulo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitulo6"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="201805639"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo6"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="205dp"
        android:layout_below="@id/tv_subtitulo6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitulo6"
        app:srcCompat="@mipmap/fd"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="473dp" />


</RelativeLayout>