<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarActivity2">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:text="Actualizar"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/update_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titulo"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:hint="Estudiante id"
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_id"
        android:text="Buscar"
        android:backgroundTint="#0C4902"

        />

    <EditText
        android:id="@+id/update_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_read"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/update_ape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_nom"
        android:gravity="center"
        android:hint="Apellido"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/update_grado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_ape"
        android:gravity="center"
        android:hint="Grago"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/update_nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_grado"
        android:gravity="center"
        android:hint="Nivel Académico"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/update_secc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_nivel"
        android:gravity="center"
        android:hint="Sección"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/update_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_secc"
        android:gravity="center"
        android:hint="Nota Final"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_nota"
        android:layout_marginTop="9dp"
        android:backgroundTint="#0F4E04"
        android:text="Guardar Cambios" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_guardar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-61dp"
        android:backgroundTint="#0F4E04"
        android:text="Regresar" />


</RelativeLayout>